<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="AdminBundle Test Suite">
            <directory>tests/AdminBundle</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="LAG\AdminBundle\Tests\Utils\FinalClassListener"/>
    </listeners>

    <php>
        <server name="KERNEL_DIR"
                value="src/LAG/AdminBundle/Tests/Fixtures/app" />

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="dev"/>
        <env name="APP_SECRET" value="4885b6328504a001d0e801257fb51d3f"/>
        <!-- ###- symfony/framework-bundle ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml -->
        <!--  -->
        <!-- DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7" -->
        <env name="DATABASE_URL" value="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&amp;charset=utf8"/>
        <!-- ###- doctrine/doctrine-bundle ### -->

    </php>

    <filter>
        <whitelist>
            <directory>src/</directory>
            <exclude>
                <directory>Resources</directory>
                <directory>Debug</directory>
                <directory>Tests</directory>
                <directory>vendor</directory>
                <directory>DataFixtures</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="var/phpunit/coverage"
             lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover"
             target="var/phpunit/logs/clover.xml"/>
        <log type="junit"
             target="var/phpunit/logs/junit.xml"/>
    </logging>
</phpunit>
