<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         colors="true"
         bootstrap="tests/bootstrap.php"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         cacheDirectory="var/phpunit/cache">
  <coverage>
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <report>
      <clover outputFile="var/phpunit/logs/clover.xml"/>
      <html outputDirectory="var/phpunit/coverage"
            lowUpperBound="35"
            highLowerBound="70"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="AdminBundle Test Suite">
      <directory>tests/phpunit</directory>
    </testsuite>
  </testsuites>
  <php>
    <server name="KERNEL_DIR" value="src/LAG/AdminBundle/Tests/Fixtures/app"/>
    <!-- ###+ symfony/framework-bundle ### -->
    <env name="APP_ENV" value="test"/>
    <env name="APP_SECRET" value="4885b6328504a001d0e801257fb51d3f"/>
    <env name="APP_SECRET" value="4885b6328504a001d0e801257fb51d3f"/>
    <!-- ###- symfony/framework-bundle ### -->
    <!-- ###+ doctrine/doctrine-bundle ### -->
    <!-- Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
    <!-- IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml -->
    <!--  -->
    <!-- DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db" -->
    <!-- DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7" -->
    <env name="DATABASE_URL" value="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&amp;charset=utf8"/>
    <!-- ###- doctrine/doctrine-bundle ### -->
  </php>
  <logging>
    <junit outputFile="var/phpunit/logs/junit.xml"/>
  </logging>
</phpunit>
